# Last Modified: Sat Feb  8 12:04:49 2020
#include <tunables/global>

# vim:syntax=apparmor
# AppArmor policy for locker

$EXECUTABLE flags=(attach_disconnected) {
  #include <abstractions/base>

  deny capability setpcap,
  deny capability sys_module,

  capability dac_override,
  capability dac_read_search,
  capability mac_admin,
  capability mac_override,
  capability net_admin,
  capability net_raw,
  capability sys_admin,
  capability sys_chroot,
  capability sys_nice,

  network inet icmp,
  network inet tcp,
  network inet udp,

  mount,

  $TEMP-FILE rw,
  /bin/bash mrix, # the command that will be run
  /etc/locker/* r,
  /sbin/ip mrix,
  /sys/kernel/mm/transparent_hugepage/hpage_pmd_size r,
  /sys/module/apparmor/parameters/enabled r,
  /usr/bin/aa-enabled mrix,
  /usr/bin/aa-enalbed ix,
  /usr/bin/apparmor_parser ix,
  /usr/bin/dircolors mrix,
  /usr/bin/groups mrix,
  /usr/bin/ip ix,
  /usr/bin/rmdir mrix,
  /usr/bin/sysctl mrix,
  /usr/bin/xtables-legacy-multi mrix,
  @{HOME}/containers/ubuntu/** mrwix, # container path
  @{HOME}/documents/locker/* mrix, #pwd
  owner /etc/iproute2/group r,
  owner /proc/@{pid}/cgroup r,
  owner /proc/@{pid}/mounts r,
  owner /proc/sys/kernel/cap_last_cap r,
  owner /proc/sys/net/ipv4/ip_forward w,
  owner /run/netns/ r,
  owner /run/netns/lockerNs rw,
  owner /run/xtables.lock rwk,
  owner /sys/fs/cgroup/*/locker@{pid}** w,
  owner /sys/fs/cgroup/cpuset/cgroup.procs w,
  owner /sys/fs/cgroup/cpuset/cpuset.mems r,
  owner /sys/fs/cgroup/memory/cgroup.procs w,
  owner /usr/bin/ip r,

}
